<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tittle</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body{user-select: none;}
        .part1,.part2{
            width: 520px;
            margin: 0 auto;
        }
        .part1{
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .part1 p{
            margin-bottom: 10px;
        }
        .part1 input{
            width: 500px;
            height:30px;
            border-radius: 5px;
            border:1px solid #858585;
            text-indent: 10px;
        }
        .part1 .name{
            margin-bottom: 20px;
        }
        .part1 .add{
            width: 80px;
            height: 34px;
            border-radius: 14px;
            border:1px solid #858585;
            margin-top: 20px;
            background: #fff;
            outline: none;
        }

        .title,.list li{
            border-top:1px solid #858585;
            height:38px;
            line-height: 38px;
        }
        .part2{
            width: 502px;
        }
        .part2 h3{
            margin-bottom: 20px;
        }
        .title span,.list span,.list .select,.list .del{
            display: inline-block;
            width: 120px;
            color: #333;
            font-size: 14px;
        }
        .list button{
            width: 30px;
            height: 30px;
            vertical-align: 2px;
            background-color: #f00;
            border-radius: 5px;
            text-align: center;
            border: 0;
            color: #fff;
        }
        .sec3{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
        }
        .part3{
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            margin: auto;
            top: 254px;
            width: 600px;
            height: 124px;
            background: #fff;
            box-shadow: 1px 5px 10px rgba(0,0,0,.5),-1px -5px 10px rgba(0,0,0,.5);
        }
        .part3 .title{
            height: 60px;
            line-height: 60px;
            text-indent: 20px;
            font-size: 20px;
            border-bottom: 2px solid #ccc;
        }
        .part3 .title p{
            float: right;
            margin-right: 20px;
        }
        .part3 .think{
            float: right;
            height: 60px;
            margin-right: 20px;
            line-height: 60px;
        }
        .part3 .think button{
            width: 54px;
            height: 34px;
            color: #fff;
            border: 1px solid #ccc;
        }
        .part3 .think button:nth-child(1){
            color: #000;
            background-color: #fff;
        }
        .part3 .think button:nth-child(2){
            background-color:#286090;
        }
    </style>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
</head>
<body>
    <div id="wrap">
        <section1 @stucon="search"></section1>
        <section2 :msg="students" v-show="students.length" @show="show"></section2>
        <section3 v-if="isShow" @close="change"></section3>
    </div>

    <template id="section1">
        <div class="part1">
            <div class="name">
                <p>学生姓名:</p>
                <input type="text" v-model="username" placeholder="请输入姓名">
            </div>
            <div class="phone">
                <p>联系电话:</p>
                <input type="text" v-model="userphone" placeholder="请输入电话">
            </div>
            <button class="add" @mouseenter="borderEnter" @mouseleave="borderLeave" ref="bcolor" @click="add">添加学生</button>
        </div>
    </template>
    <template id="section2">
        <div class="part2">
            <h3>学生信息表</h3>
            <div class="title">
                <span>选择</span>
                <span>学生姓名</span>
                <span>电话</span>
                <span>删除</span>
            </div>
            <ul class="list">
                <li v-for="(item,index) in msg" :key="index">
                    <div class="select">
                        <input type="checkbox" v-model="item.isSelect">
                    </div>
                    <span>{{item.username}}</span>
                    <span>{{item.userphone}}</span>
                    <div class="del">
                        <button @click="show(index)">⨂</button>
                    </div>
                </li>
            </ul>
        </div>
    </template>
    <template id="section3">
        <div class="sec3">
            <div class="part3">
                <div class="title">你确定要删除吗？
                    <p>x</p>
                </div>
                <div class="click">
                    <div class="think">
                        <button @click="cancel">取消</button>
                        <button @click="confirm">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <script>

        let section1 = {
            template : "#section1",
            data(){
                return{
                    username : '',
                    userphone : ''
                }
            },
            methods: {
                borderEnter(){
                    //console.log(this.$refs);
                    this.$refs.bcolor.style.border = "2px solid #8daee5";
                },
                borderLeave(){
                    this.$refs.bcolor.style.border = "2px solid #ccc";
                },
                add(){
                    if (this.username&&this.userphone) {
                        this.$emit("stucon",this.username,this.userphone);
                        this.username = '';
                        this.userphone = '';
                    }else{
                        alert("姓名或联系电话不能为空哦！");
                    }
                }
            }
        };

        let section2 = {
            template : "#section2",
            props : ['msg'],
            methods: {
                show(index){
                    this.$emit("show",index)
                }
            }
        };

        let section3 = {
            template : "#section3",
            methods: {
                cancel(){
                    this.$emit("close",false);
                },
                confirm(){
                    this.$emit("close",true);
                }
            }
        };

        let wrap = new Vue({
            el : "#wrap",
            data : {
                isShow:false,
                students : [],
                num : ''
            },
            methods : {
                search(username,userphone){
                    //console.log(arguments);
                    this.students.push({
                        username,
                        userphone,
                        isSelect:false
                    })
                },
                show(index){
                    //console.log(index);
                    this.num = index;
                    this.isShow = true;
                },
                change(bool){
                    //console.log(arguments);
                    if (bool){
                        this.students.splice(this.num,1);
                    }
                    this.isShow = false;
                }
            },
            components : {
                section1,
                section2,
                section3
            },
            watch  :{
                students: {
                    handler(){
                        localStorage.setItem("student",JSON.stringify(this.students))
                    },
                    deep : true
                }
            },
            created(){
                this.students = JSON.parse(localStorage.getItem("student")) || [];
            }
        })
    </script>
</body>
</html>